[flake8]
extend-exclude = venv/
select = E,F,W,C,B,B902,B950,I
extend-ignore = E501
max-line-length = 120
max-complexity = 12
application-import-names = myhelpers,mypackage
import-order-style = pycharm
